<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>References</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style type="text/css">

	 /** Table of Contents taken from html 5.2 spec
	 stop flicker in toc **/

	.toc a {
		/* More spacing; use padding to make it part of the click target. */
		padding-top: 0.1rem;
		/* Larger, more consistently-sized click target */
		display: block;
		/* Reverse color scheme */
		color: black;
		border-color: #3980B5;
		border-bottom-width: 3px !important;
		margin-bottom: 0px !important;
	}


.egmeta {
color:#5555AA;font-style:italic;font-family:serif;font-weight:bold;
}

div.graphic{margin-left:2em}

table.syntax {
font-size: 75%;
background-color: #DDDDDD;
border: thin  solid;
}
table.syntax td {
border: solid thin;
}
table.syntax th {
text-align: left;
}

table.attributes td { padding-left:0.5em; padding-right:0.5em; border: solid thin; }
table.attributes td.attname { white-space:nowrap; vertical-align:top;}
table.attributes td.attdesc { background-color:#F0F0FF; padding-left:2em; padding-right:2em}

th.uname {font-size: 50%; text-align:left;}
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
a.mainindex {font-weight: bold;}
li.sitem {list-style-type: none;}

  .error { color: red }

  div.mathml-example {border:solid thin black;
              padding: 0.5em;
              margin: 0.5em 0 0.5em 0;
             }
  div.strict-mathml-example {border:solid thin black;
              padding: 0.5em;
              margin: 0.5em 0 0.5em 0;
             }
  div.strict-mathml-example h5 {
  margin-top: -0.3em;
  margin-bottom: -0.5em;}
  var.meta {background-color:green}
  var.transmeta {background-color:red}
  pre.mathml {padding: 0.5em;
              background-color: #FFFFDD;}
  pre.mathml-fragment {padding: 0.5em;
              background-color: #FFFFDD;}
  pre.strict-mathml {padding: 0.5em;
              background-color: #FFFFDD;}
  span.uname {color:#999900;font-size:75%;font-family:sans-serif;}
  .minitoc { border-style: solid;
             border-color: #0050B2; 
             border-width: 1px ;
             padding: 0.3em;}
  .attention { border-style: solid; 
               border-width: 1px ; 
               color: #5D0091;
               background: #F9F5DE; 
               border-color: red;
               margin-left: 1em;
               margin-right: 1em;
               margin-top: 0.25em;
               margin-bottom: 0.25em; }

  .attribute-Name { background: #F9F5C0; }
  .method-Name { background: #C0C0F9; }
  .IDL-definition { border-style: solid; 
               border-width: 1px ; 
               color: #001000;
               background: #E0FFE0; 
               border-color: #206020;
               margin-left: 1em;
               margin-right: 1em;
               margin-top: 0.25em;
               margin-bottom: 0.25em; }
  .baseline {vertical-align: baseline}

  #eqnoc1 {width: 10%}
  #eqnoc2 {width: 80%; text-align: center; }
  #eqnoc3 {width: 10%; text-align: right; }

div.div1 {margin-bottom: 1em;}
          
.h3style {
  text-align: left;
  font-family: sans-serif;
  font-weight: normal;
  color: #0050B2; 
  font-size: 125%;
}

  h4 { text-align: left;
       font-family: sans-serif;
       font-weight: normal;
       color: #0050B2; }
  h5 { text-align: left;
       font-family: sans-serif;
       font-weight: bold;
       color: #0050B2; } 

  th {background:  #E0FFE0;}

  p, blockquote, h4 { font-family: sans-serif; }
  dt, dd, dl, ul, li { font-family: sans-serif; }
  pre, code { font-family: monospace }

  a.termref {
  text-decoration: none;
  color: black;
  }

sub.diff-link {background-color: black; color: white; font-family:
sans-serif; font-weight: bold;}

.diff-add  { background-color: #FFFF99}
.diff-del  { background-color: #FF9999; text-decoration: line-through }
.diff-chg  { background-color: #99FF99 }
.diff-off  {  }


.mathml-render {
font-family: serif;
font-size: 130%;
border: solid 4px green;
padding-left: 1em;
padding-right: 1em;
}
</style>
      <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/W3C-ED.css"><script src="//www.w3.org/scripts/TR/2016/fixup.js"> </script></head>
   <body>
      
      <h1><a id="references"></a>H References (Non-Normative)</h1>
      <!-- TOP NAVIGATION BAR -->
      
      <nav id="toc">
         <ol class="toc">
            <li><a href="Overview-d.html"><span class="secno"></span> Mathematical Markup Language (MathML) Version 4.0</a></li>
            <li><a href="appendixg-d.html"><span class="secno">G </span> Normative References</a></li>
            <li><a href="appendixi-d.html"><span class="secno">I </span> Index</a></li>
            
            <li><a href="appendixh-d.html"><span class="secno">H </span> References (Non-Normative)</a>
               </li>
         </ol>
      </nav>
      
      <div class="div1">
         <dl>
            <dt class="label" id="AAP-math">AAP-math</dt>
            <dd><a href="http://www.niso.org/apps/group_public/project/details.php?project_id=43">ANSI/NISO Z39.59-1998</a>;
               <em>AAP Math DTD</em>,
               Standard for Electronic Manuscript Preparation and MarkUp.
               (Association of American Publishers, Inc., Washington, DC)
               Bethesda, MD, 1988.
               </dd>
            <dt class="label" id="Abramowitz1977">Abramowitz1977</dt>
            <dd>Abramowitz, Milton, Irene A. Stegun (editors);
               <em>Mathematical Functions: With Formulas, Graphs, and Mathematical Tables</em>.
               Dover Publications Inc., December 1977, ISBN: 0-4866-1272-4.
               </dd>
            <dt class="label" id="CSS21">CSS21</dt>
            <dd>
               Bert Bos, Tantek Çelik, Ian Hickson, and Håkon Wium Lie (editors);
               <em><a href="http://www.w3.org/TR/CSS21/">
                     Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification</a></em>,
               W3C Recommendation 07 June 2011.
               (<a href="http://www.w3.org/TR/CSS21/">http://www.w3.org/TR/CSS21/</a>) 
               </dd>
            <dt class="label" id="Cajori1928">Cajori1928</dt>
            <dd>Cajori, Florian; <em>A History of Mathematical
                  Notations</em>, vol. I &amp; II. Open Court Publishing Co., La Salle
               Illinois, 1928 &amp; 1929 republished Dover Publications Inc., New
               York, 1993, xxviii+820 pp. ISBN 0-486-67766-4 (paperback).
               </dd>
            <dt class="label" id="Chaundy1954">Chaundy1954</dt>
            <dd>Chaundy, T.W., P.R. Barrett, and C. Batey;
               <em>The Printing of Mathematics. Aids for authors and editors and rules
                  for compositors and readers at the University Press, Oxford</em>.
               Oxford University Press, London, 1954, ix+105 pp.
               </dd>
            <dt class="label" id="HTTP11">HTTP11</dt>
            <dd>Fielding, R., J. Gettys, J. Mogul, H. Frystyk, L. Masinter, 
               P. Leach, and T. Berners-Lee; <em><a href="http://www.ietf.org/rfc/rfc2616.txt">Hypertext Transfer Protocol -- HTTP/1.1</a></em>, 
               June 1999.</dd>
            <dt class="label" id="IEEE754">IEEE754</dt>
            <dd>
               IEEE
               <em><a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4610935">IEEE Standard for Floating-Point Arithmetic</a></em>
               (<a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4610935">http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=4610935</a>)
               </dd>
            <dt class="label" id="ISO-12083">ISO-12083</dt>
            <dd>ISO 12083:1994;
               <em>ISO 12083 DTD</em>
               Information and Documentation - Electronic Manuscript Preparation and Markup.
               International Standards Organization, Geneva, Switzerland, 1994.
               </dd>
            <dt class="label" id="Knuth1986">Knuth1986</dt>
            <dd>Knuth, Donald E.;
               <em>The T<span style="vertical-align:-.4ex; margin-left:-.15ex; margin-right:-.15ex">E</span>Xbook</em>.
               American Mathematical Society, Providence, RI and Addison-Wesley Publ. Co.,
               Reading, MA, 1986, ix+483 pp. ISBN: 0-201-13448-9.
               </dd>
            <dt class="label" id="MathML1">MathML1</dt>
            <dd>Patrick Ion, Robert Miner,
               <em><a href="http://www.w3.org/TR/REC-MathML/">Mathematical Markup Language (MathML) 1.01 Specification</a></em>
               W3C Recommendation, revision of 7 July 1999
               (<a href="http://www.w3.org/TR/REC-MathML/">http://www.w3.org/TR/REC-MathML/</a>) 
               </dd>
            <dt class="label" id="MathML2">MathML2</dt>
            <dd>David Carlisle, Patrick Ion, Robert Miner, Nico Poppelier,
               <em>
                  <a href="http://www.w3.org/TR/MathML2/">Mathematical Markup Language (MathML) Version 2.0 (Second Edition)</a></em>
               W3C Recommendation 21 October 2003
               (<a href="http://www.w3.org/TR/MathML2/">http://www.w3.org/TR/MathML2</a>) 
               </dd>
            <dt class="label" id="MathMLTypes">MathMLTypes</dt>
            <dd>Stan Devitt, Michael Kohlhase, Max Froumentin (editors);
               <em><a href="http://www.w3.org/TR/mathml-types/">Structured Types in MathML 2.0</a></em>,
               (<a href="http://www.w3.org/TR/mathml-types/"></a>)
               W3C Working Group Note 10 November 2003.
               </dd>
            <dt class="label" id="MathMLforCSS">MathMLforCSS</dt>
            <dd>Bert Bos, David Carlisle, George Chavchanidze, Patrick D. F. Ion, 
               Bruce R. Miller <em><a href="http://www.w3.org/TR/mathml-for-css/">A MathML for CSS profile</a></em>
               W3C Recommendation 07 June 2011
               (<a href="http://www.w3.org/TR/mathml-for-css/">http://www.w3.org/TR/mathml-for-css</a>)</dd>
            <dt class="label" id="Modularization">Modularization</dt>
            <dd>
               Daniel Austin, Subramanian Peruvemba, Shane McCarron, Masayasu Ishikawa, Mark Birbeck
               (editors);
               <em><a href="http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729/">XHTML[tm] Modularization 1.1 - Second Edition</a></em>,
               World Wide Web Consortium Recommendation, 29 July 2010.
               (<a href="http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729/">http://www.w3.org/TR/2010/REC-xhtml-modularization-20100729</a>)
               </dd>
            <dt class="label" id="OMDoc1.2">OMDoc1.2</dt>
            <dd>Michael Kohlhase
               <em><a href="http://omdoc.org/pubs/omdoc1.2.pdf">OMDoc - An open markup format for mathematical documents [Version 1.2]</a></em>
               LNAI 4180, Springer Verlag, 2006
               (<a href="http://omdoc.org/pubs/omdoc1.2.pdf">http://omdoc.org/pubs/omdoc1.2.pdf</a>) .
               </dd>
            <dt class="label" id="Pierce1961">Pierce1961</dt>
            <dd>Pierce, John R.;
               <em>An Introduction to Information Theory.
                  Symbols, Signals and Noise.</em>.
               Revised edition of
               <em>Symbols, Signals and Noise: 
                  the Nature and Process of Communication</em>
               (1961). Dover Publications Inc., New York, 1980,  xii+305
               pp. ISBN 0-486-24061-4.
               </dd>
            <dt class="label" id="Poppelier1992">Poppelier1992</dt>
            <dd>Poppelier, N.A.F.M., E. van Herwijnen,
               and C.A. Rowley; <em>Standard DTD's and Scientific Publishing</em>,
               EPSIG News 5 (1992) #3, September 1992,  10-19.
               </dd>
            <dt class="label" id="RelaxNGBook">RelaxNGBook</dt>
            <dd>
               Eric van der Vlist; <em>RELAXNG: A simple schema language for XML</em> O'Reilly 2004
               </dd>
            <dt class="label" id="SVG1.1">SVG1.1</dt>
            <dd>
               Dean Jackson, Jon Ferraiolo, Jun Fujisawa, eds.
               <em><a href="http://www.w3.org/TR/2011/REC-SVG11-20110816/">Scalable Vector Graphics (SVG) 1.1 Specification (Second Edition)</a></em>
               W3C Recommendation,  16 August 2011
               (<a href="http://www.w3.org/TR/2011/REC-SVG11-20110816/">http://www.w3.org/TR/2011/REC-SVG11-20110816/</a>)
               </dd>
            <dt class="label" id="XHTML-MathML-SVG">XHTML-MathML-SVG</dt>
            <dd> Masayasu Ishikawa,  ed.,
               <em><a href="http://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/">An HTML + MathML + SVG Profile</a></em>
               W3C Working Draft, 9 August 2002. 
               (<a href="http://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/">http://www.w3.org/TR/2002/WD-XHTMLplusMathMLplusSVG-20020809/</a>)
               </dd>
            <dt class="label" id="XLink">XLink</dt>
            <dd> Steve DeRose, Eve Maler, David Orchard, Norman Walsh (editors);
               <em><a href="http://www.w3.org/TR/2010/REC-xlink11-20100506/">XML Linking Language (XLink) Version 1.1</a></em>,
               W3C Recommendation 06 May 2010.
               (<a href="http://www.w3.org/TR/2010/REC-xlink11-20100506/">http://www.w3.org/TR/2010/REC-xlink11-20100506/</a>)
               </dd>
            <dt class="label" id="XMLSchemaDatatypes">XMLSchemaDatatypes</dt>
            <dd>Paul V. Biron, Ashok Malhotra, editors;
               <em><a href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">XML Schema Part 2: Datatypes Second Edition</a></em>,
               World Wide Web Consortium Recommendation, 28 Oct 2004.
               (<a href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/</a>) 
               </dd>
            <dt class="label" id="XMLSchemas">XMLSchemas</dt>
            <dd>David C. Fallside, editor;
               <em><a href="http://www.w3.org/TR/2004/REC-xmlschema-0-20041028/">XML Schema Part 0: Primer Second Edition</a></em>,
               W3C Recommendation 28 October 2004.
               (<a href="http://www.w3.org/TR/2004/REC-xmlschema-0-20041028/">http://www.w3.org/TR/2004/REC-xmlschema-0-20041028/</a>) 
               </dd>
            <dt class="label" id="XSLT">XSLT</dt>
            <dd>James Clark (editor);
               <em><a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSL Transformations (XSLT) Version 1.0</a></em>,
               World Wide Web Consortium Recommendation, 16 November 1999.
               (<a href="http://www.w3.org/TR/1999/REC-xslt-19991116">http://www.w3.org/TR/1999/REC-xslt-19991116</a>)
               </dd>
            <dt class="label" id="rdf">rdf</dt>
            <dd>
               Graham Klyne,  Jeremy J. Carroll, Brian McBride (editors);
               <em><a href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/">
                     Resource Description Framework (RDF): Concepts and Abstract Syntax</a></em>,February 2004. 
               <a href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/">http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/</a>
               </dd>
         </dl>
      </div>
      <div class="minitoc">
         
         Overview: <a href="Overview-d.html">Mathematical Markup Language (MathML) Version 4.0</a><br>
         Previous:     G <a href="appendixg-d.html">Normative References</a><br>
         Next:     I <a href="appendixi-d.html">Index</a></div>
   </body>
</html>