<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Normative References</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style type="text/css">

	 /** Table of Contents taken from html 5.2 spec
	 stop flicker in toc **/

	.toc a {
		/* More spacing; use padding to make it part of the click target. */
		padding-top: 0.1rem;
		/* Larger, more consistently-sized click target */
		display: block;
		/* Reverse color scheme */
		color: black;
		border-color: #3980B5;
		border-bottom-width: 3px !important;
		margin-bottom: 0px !important;
	}


.egmeta {
color:#5555AA;font-style:italic;font-family:serif;font-weight:bold;
}

div.graphic{margin-left:2em}

table.syntax {
font-size: 75%;
background-color: #DDDDDD;
border: thin  solid;
}
table.syntax td {
border: solid thin;
}
table.syntax th {
text-align: left;
}

table.attributes td { padding-left:0.5em; padding-right:0.5em; border: solid thin; }
table.attributes td.attname { white-space:nowrap; vertical-align:top;}
table.attributes td.attdesc { background-color:#F0F0FF; padding-left:2em; padding-right:2em}

th.uname {font-size: 50%; text-align:left;}
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
a.mainindex {font-weight: bold;}
li.sitem {list-style-type: none;}

  .error { color: red }

  div.mathml-example {border:solid thin black;
              padding: 0.5em;
              margin: 0.5em 0 0.5em 0;
             }
  div.strict-mathml-example {border:solid thin black;
              padding: 0.5em;
              margin: 0.5em 0 0.5em 0;
             }
  div.strict-mathml-example h5 {
  margin-top: -0.3em;
  margin-bottom: -0.5em;}
  var.meta {background-color:green}
  var.transmeta {background-color:red}
  pre.mathml {padding: 0.5em;
              background-color: #FFFFDD;}
  pre.mathml-fragment {padding: 0.5em;
              background-color: #FFFFDD;}
  pre.strict-mathml {padding: 0.5em;
              background-color: #FFFFDD;}
  span.uname {color:#999900;font-size:75%;font-family:sans-serif;}
  .minitoc { border-style: solid;
             border-color: #0050B2; 
             border-width: 1px ;
             padding: 0.3em;}
  .attention { border-style: solid; 
               border-width: 1px ; 
               color: #5D0091;
               background: #F9F5DE; 
               border-color: red;
               margin-left: 1em;
               margin-right: 1em;
               margin-top: 0.25em;
               margin-bottom: 0.25em; }

  .attribute-Name { background: #F9F5C0; }
  .method-Name { background: #C0C0F9; }
  .IDL-definition { border-style: solid; 
               border-width: 1px ; 
               color: #001000;
               background: #E0FFE0; 
               border-color: #206020;
               margin-left: 1em;
               margin-right: 1em;
               margin-top: 0.25em;
               margin-bottom: 0.25em; }
  .baseline {vertical-align: baseline}

  #eqnoc1 {width: 10%}
  #eqnoc2 {width: 80%; text-align: center; }
  #eqnoc3 {width: 10%; text-align: right; }

div.div1 {margin-bottom: 1em;}
          
.h3style {
  text-align: left;
  font-family: sans-serif;
  font-weight: normal;
  color: #0050B2; 
  font-size: 125%;
}

  h4 { text-align: left;
       font-family: sans-serif;
       font-weight: normal;
       color: #0050B2; }
  h5 { text-align: left;
       font-family: sans-serif;
       font-weight: bold;
       color: #0050B2; } 

  th {background:  #E0FFE0;}

  p, blockquote, h4 { font-family: sans-serif; }
  dt, dd, dl, ul, li { font-family: sans-serif; }
  pre, code { font-family: monospace }

  a.termref {
  text-decoration: none;
  color: black;
  }


.mathml-render {
font-family: serif;
font-size: 130%;
border: solid 4px green;
padding-left: 1em;
padding-right: 1em;
}
</style>
      <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/W3C-ED.css"><script src="//www.w3.org/scripts/TR/2016/fixup.js"> </script></head>
   <body>
      
      <h1><a id="n.references"></a>G Normative References</h1>
      <!-- TOP NAVIGATION BAR -->
      
      <nav id="toc">
         <ol class="toc">
            <li><a href="Overview.html"><span class="secno"></span> Mathematical Markup Language (MathML) Version 4.0</a></li>
            <li><a href="appendixf.html"><span class="secno">F </span> Changes</a></li>
            <li><a href="appendixh.html"><span class="secno">H </span> References</a></li>
            
            <li><a href="appendixg.html"><span class="secno">G </span> Normative References</a>
               </li>
         </ol>
      </nav>
      
      <div class="div1">
         <dl>
            <dt class="label" id="Bidi">Bidi</dt>
            <dd>
               Mark Davis;
               <em><a href="http://www.unicode.org/reports/tr9/">
                     Unicode Bidirectional Algorithm</a></em>, 
               Unicode Standard Annex #9, Unicode 6.3.0 2013-09-24.
               (<a href="http://www.unicode.org/reports/tr9/">http://www.unicode.org/reports/tr9/</a>) 
               </dd>
            <dt class="label" id="Entities">Entities</dt>
            <dd>
               David Carlisle and Patrick Ion (editors);
               <em><a href="http://www.w3.org/TR/xml-entity-names/">
                     XML Entity Definitions for Characters (2nd Edition)</a></em>,
               W3C Recommendation 10 April 2014.
               (<a href="http://www.w3.org/TR/xml-entity-names/">http://www.w3.org/TR/xml-entity-names/</a>)
               </dd>
            <dt class="label" id="HTML4">HTML4</dt>
            <dd>
               Dave Raggett, Arnaud Le Hors, and Ian Jacobs (editors);
               <em><a href="http://www.w3.org/TR/html401/">
                     HTML 4.01 Specification</a></em>,
               W3C Recommendation, 24 December 1999.
               (<a href="http://www.w3.org/TR/html401/">http://www.w3.org/TR/html401/</a>)
               </dd>
            <dt class="label" id="HTML5">HTML5</dt>
            <dd> Robin Berjon, Steve Faulkner, Travis Leithead, Erika Doyle Navara, Edward O'Connor,
               Silvia Pfeiffer, Ian Hickson;
               <em><a href="http://www.w3.org/TR/html5/">HTML 5,
                     A vocabulary and associated APIs for HTML and XHTML</a></em>
               W3C Candidate Recommendation 04 February 2014
               (<a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>)</dd>
            <dt class="label" id="IRI">IRI</dt>
            <dd>M. Duerst and M. Suignard;
               <em><a href="http://www.ietf.org/rfc/rfc3987.txt">Internationalized Resource Identifiers (IRIs)</a></em>,
               January 2005
               (<a href="http://www.ietf.org/rfc/rfc3987.txt">http://www.ietf.org/rfc/rfc3987.txt</a>). See also the proposed update <a href="http://tools.ietf.org/html/draft-duerst-iri-bis-07">http://tools.ietf.org/html/draft-duerst-iri-bis-07</a>.</dd>
            <dt class="label" id="ISO10646">ISO10646</dt>
            <dd>
               Joint Technical Committee ISO/IEC JTC 1, Subcommittee SC 2.
               <em><a href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=56921">ISO/IEC 10646:2012, Information technology -- Universal Coded Character Set (UCS)</a></em>.
               International Standards Organization, Geneva, Switzerland, 2012.
               </dd>
            <dt class="label" id="Namespaces">Namespaces</dt>
            <dd>
               Tim Bray, Dave Hollander, Andrew Layman, Richard Tobin, and Henry S. Thompson (editors);
               <em><a href="http://www.w3.org/TR/REC-xml-names/">
                     Namespaces in XML</a></em>,
               W3C Recommendation, 8 December 2009.
               (<a href="http://www.w3.org/TR/REC-xml-names/">http://www.w3.org/TR/REC-xml-names/</a>)
               </dd>
            <dt class="label" id="Normal">Normal</dt>
            <dd>
               Mark Davis, Ken Whistler, and Martin Dürst;
               <em><a href="http://www.unicode.org/reports/tr15/">
                     Unicode Normalization Forms</a></em>, 
               Unicode Standard Annex #15, Unicode 6.3.0 2013-09-20.
               (<a href="http://www.unicode.org/reports/tr15/">http://www.unicode.org/reports/tr15/</a>) 
               </dd>
            <dt class="label" id="OpenMath2004">OpenMath2004</dt>
            <dd>
               S. Buswell, O. Caprotti, D. P. Carlisle, M. C. Dewar, M. Gaëtano and M. Kohlhase (editors);
               <em><a href="http://www.openmath.org/standard/om20-2004-06-30/">
                     The OpenMath Standard Version 2.0</a></em>,
               The OpenMath Society, 30 June 2004.
               (<a href="http://www.openmath.org/standard/om20-2004-06-30/">http://www.openmath.org/standard/om20-2004-06-30/</a>)
               </dd>
            <dt class="label" id="RELAX-NG">RELAX-NG</dt>
            <dd>
               ISO/IEC JTC 1/SC 34;
               <em><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=52348">Document Schema Definition Language (DSDL) -- Part 2: Regular-grammar-based validation
                     -- RELAX NG 2008</a></em>,
               International Organization for Standardization,  15 December 2008.
               (<a href="http://relaxng.org/spec-20011203.html">http://relaxng.org/spec-20011203.html</a>)
               </dd>
            <dt class="label" id="RFC2045">RFC2045</dt>
            <dd>N. Freed and N. Borenstein;
               <em><a href="http://www.ietf.org/rfc/rfc2045.txt">Multipurpose Internet Mail Extensions (MIME) Part One: Format of 
                     Internet Message Bodies</a></em>,
               RFC 2045, November 1996.
               (<a href="http://www.ietf.org/rfc/rfc2045.txt">http://www.ietf.org/rfc/rfc2045.txt</a>) 
               </dd>
            <dt class="label" id="RFC2046">RFC2046</dt>
            <dd>N. Freed and N. Borenstein;
               <em><a href="http://www.ietf.org/rfc/rfc2046.txt">Multipurpose Internet Mail
                     Extensions (MIME) Part Two: Media Types</a></em>, 
               RFC 2045, November 1996.
               (<a href="http://www.ietf.org/rfc/rfc2046.txt">http://www.ietf.org/rfc/rfc2046.txt</a>) 
               </dd>
            <dt class="label" id="RFC3023">RFC3023</dt>
            <dd>M. Murata, S. St.Laurent and D. Kohn;
               <em><a href="http://www.ietf.org/rfc/rfc3023.txt">XML Media Types</a></em>, 
               RFC 3023, January 2001.
               (<a href="http://www.ietf.org/rfc/rfc3023.txt">http://www.ietf.org/rfc/rfc3023.txt</a>)
               </dd>
            <dt class="label" id="RFC3986">RFC3986</dt>
            <dd>T. Berners-Lee, R. Fielding and L. Masinter;
               <em><a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a></em>,
               RFC 3986, January 2005.
               (<a href="http://tools.ietf.org/html/rfc3986">http://tools.ietf.org/html/rfc3986</a>) 
               </dd>
            <dt class="label" id="RFC4288">RFC4288</dt>
            <dd>N. Freed and J. Klensin;
               <em><a href="http://www.ietf.org/rfc/rfc4288.txt">Media Type Specifications and Registration Procedures</a></em>, 
               RFC 4288, December 2005.
               (<a href="http://www.ietf.org/rfc/rfc4288.txt">http://www.ietf.org/rfc/rfc4288.txt</a>) 
               </dd>
            <dt class="label" id="Unicode">Unicode</dt>
            <dd>
               The Unicode Consortium.
               <em><a href="http://www.unicode.org/versions/Unicode6.3.0/">
                     The Unicode Standard, Version 6.3.0</a></em>,
               The Unicode Consortium, 2012. ISBN 978-1-936213-07-8.
               (<a href="http://www.unicode.org/versions/Unicode6.3.0/">http://www.unicode.org/versions/Unicode6.3.0/</a>) 
               </dd>
            <dt class="label" id="XHTML">XHTML</dt>
            <dd>
               Steven Pemberton, et al.;
               <em><a href="http://www.w3.org/TR/xhtml1/">
                     XHTML™ 1.0 The Extensible HyperText Markup Language (Second Edition):  A Reformulation
                     of HTML 4 in XML 1.0</a></em>,
               W3C Recommendation, 26 January 2000, revised 1 August 2002.
               (<a href="http://www.w3.org/TR/xhtml1/">http://www.w3.org/TR/xhtml1/</a>)
               </dd>
            <dt class="label" id="XML">XML</dt>
            <dd>
               Tim Bray, Jean Paoli, C. M. Sperberg-McQueen, Eve Maler, and François Yergeau (editors);
               <em><a href="http://www.w3.org/TR/xml/">
                     Extensible Markup Language (XML) 1.0 (Fifth Edition)</a></em>,
               W3C Recommendation, 26 November 2008.
               (<a href="http://www.w3.org/TR/xml/">http://www.w3.org/TR/xml/</a>) 
               </dd>
         </dl>
      </div>
      <div class="minitoc">
         
         Overview: <a href="Overview.html">Mathematical Markup Language (MathML) Version 4.0</a><br>
         Previous:     F <a href="appendixf.html">Changes</a><br>
         Next:     H <a href="appendixh.html">References</a></div>
   </body>
</html>