<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Working Group Membership and Acknowledgments</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style type="text/css">

	 /** Table of Contents taken from html 5.2 spec
	 stop flicker in toc **/

	.toc a {
		/* More spacing; use padding to make it part of the click target. */
		padding-top: 0.1rem;
		/* Larger, more consistently-sized click target */
		display: block;
		/* Reverse color scheme */
		color: black;
		border-color: #3980B5;
		border-bottom-width: 3px !important;
		margin-bottom: 0px !important;
	}


.egmeta {
color:#5555AA;font-style:italic;font-family:serif;font-weight:bold;
}

div.graphic{margin-left:2em}

table.syntax {
font-size: 75%;
background-color: #DDDDDD;
border: thin  solid;
}
table.syntax td {
border: solid thin;
}
table.syntax th {
text-align: left;
}

table.attributes td { padding-left:0.5em; padding-right:0.5em; border: solid thin; }
table.attributes td.attname { white-space:nowrap; vertical-align:top;}
table.attributes td.attdesc { background-color:#F0F0FF; padding-left:2em; padding-right:2em}

th.uname {font-size: 50%; text-align:left;}
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
a.mainindex {font-weight: bold;}
li.sitem {list-style-type: none;}

  .error { color: red }

  div.mathml-example {border:solid thin black;
              padding: 0.5em;
              margin: 0.5em 0 0.5em 0;
             }
  div.strict-mathml-example {border:solid thin black;
              padding: 0.5em;
              margin: 0.5em 0 0.5em 0;
             }
  div.strict-mathml-example h5 {
  margin-top: -0.3em;
  margin-bottom: -0.5em;}
  var.meta {background-color:green}
  var.transmeta {background-color:red}
  pre.mathml {padding: 0.5em;
              background-color: #FFFFDD;}
  pre.mathml-fragment {padding: 0.5em;
              background-color: #FFFFDD;}
  pre.strict-mathml {padding: 0.5em;
              background-color: #FFFFDD;}
  span.uname {color:#999900;font-size:75%;font-family:sans-serif;}
  .minitoc { border-style: solid;
             border-color: #0050B2; 
             border-width: 1px ;
             padding: 0.3em;}
  .attention { border-style: solid; 
               border-width: 1px ; 
               color: #5D0091;
               background: #F9F5DE; 
               border-color: red;
               margin-left: 1em;
               margin-right: 1em;
               margin-top: 0.25em;
               margin-bottom: 0.25em; }

  .attribute-Name { background: #F9F5C0; }
  .method-Name { background: #C0C0F9; }
  .IDL-definition { border-style: solid; 
               border-width: 1px ; 
               color: #001000;
               background: #E0FFE0; 
               border-color: #206020;
               margin-left: 1em;
               margin-right: 1em;
               margin-top: 0.25em;
               margin-bottom: 0.25em; }
  .baseline {vertical-align: baseline}

  #eqnoc1 {width: 10%}
  #eqnoc2 {width: 80%; text-align: center; }
  #eqnoc3 {width: 10%; text-align: right; }

div.div1 {margin-bottom: 1em;}
          
.h3style {
  text-align: left;
  font-family: sans-serif;
  font-weight: normal;
  color: #0050B2; 
  font-size: 125%;
}

  h4 { text-align: left;
       font-family: sans-serif;
       font-weight: normal;
       color: #0050B2; }
  h5 { text-align: left;
       font-family: sans-serif;
       font-weight: bold;
       color: #0050B2; } 

  th {background:  #E0FFE0;}

  p, blockquote, h4 { font-family: sans-serif; }
  dt, dd, dl, ul, li { font-family: sans-serif; }
  pre, code { font-family: monospace }

  a.termref {
  text-decoration: none;
  color: black;
  }

sub.diff-link {background-color: black; color: white; font-family:
sans-serif; font-weight: bold;}

.diff-add  { background-color: #FFFF99}
.diff-del  { background-color: #FF9999; text-decoration: line-through }
.diff-chg  { background-color: #99FF99 }
.diff-off  {  }


.mathml-render {
font-family: serif;
font-size: 130%;
border: solid 4px green;
padding-left: 1em;
padding-right: 1em;
}
</style>
      <link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/W3C-ED.css"><script src="//www.w3.org/scripts/TR/2016/fixup.js"> </script></head>
   <body>
      
      <h1><a id="contributors"></a>E Working Group Membership and Acknowledgments (Non-Normative)</h1>
      <!-- TOP NAVIGATION BAR -->
      
      <nav id="toc">
         <ol class="toc">
            <li><a href="Overview-d.html"><span class="secno"></span> Mathematical Markup Language (MathML) Version 4.0</a></li>
            <li><a href="appendixd-d.html"><span class="secno">D </span> Glossary</a></li>
            <li><a href="appendixf-d.html"><span class="secno">F </span> Changes</a></li>
            
            <li><a href="appendixe-d.html"><span class="secno">E </span> Working Group Membership and Acknowledgments (Non-Normative)</a>
               
               <ol class="toc">
                  <li><a href="appendixe-d.html#contrib"><span class="secno">E.1 </span> The Math Working Group Membership</a>
                     </li>
                  <li><a href="appendixe-d.html#contrib.ack"><span class="secno">E.2 </span> Acknowledgments</a>
                     </li>
               </ol>
            </li>
         </ol>
      </nav>
      
      <div class="div1">
         <div class="div2">
            
            <h2><a id="contrib"></a>E.1 The Math Working Group Membership</h2>
            <p>
               The present W3C Math Working Group (2012–2013) is co-chaired by
               David Carlisle of NAG and Patrick Ion of the AMS;  Patrick Ion and and Robert
               Miner of Design Science were co-chairs 2006-2011.
               Contact the co-chairs about membership in
               the Working Group. For the current membership see the
               <a href="http://www.w3.org/Math/">W3C Math home page</a>.
               </p>
            <p>Robert Miner, whose leadership and contributions were essential
               to the development of the Math Working Group and MathML from their
               beginnings, died tragically young in December 2011.</p>
            <p>Participants in the Working Group responsible for MathML 3.0 have been:
               </p>
            <ul>
               <li>Ron Ausbrooks, Mackichan Software, Las Cruces NM, USA</li>
               <li>Laurent Bernardin, Waterloo Maple, Inc., Waterloo ON, CAN</li>
               <li>Pierre-Yves Bertholet, MITRE Corporation, McLean VA, USA</li>
               <li>Bert Bos, W3C, Sophia-Antipolis, FRA</li>
               <li>Mike Brenner, MITRE Corporation, Bedford MA, USA</li>
               <li>Olga Caprotti, University of Helsinki, Helsinki, FI</li>
               <li>David Carlisle, NAG Ltd., Oxford, UK</li>
               <li>Giorgi Chavchanidze, Opera Software, Oslo, NO</li>
               <li>Ananth Coorg, The Boeing Company, Seattle WA, USA</li>
               <li>Stéphane Dalmas, INRIA, Sophia Antipolis, FRA</li>
               <li>Stan Devitt, Agfa-Gevaert N. V., Trier, GER</li>
               <li>Sam Dooley, Integre Technical Publishing Co., Inc., Albuquerque NM, USA</li>
               <li>Margaret Hinchcliffe, Waterloo Maple, Inc., Waterloo ON, CAN</li>
               <li>Patrick Ion, W3C Invited Experts:Mathematical Reviews (American Mathematical
                  Society), Ann Arbor MI, USA</li>
               <li>Michael Kohlhase, German Research Center for Artificial Intelligence (DFKI) Gmbh,
                  GER</li>
               <li>Azzeddine Lazrek, W3C Invited Experts: University of Marrakesh, Morocco</li>
               <li>Dennis Leas, DAISY Consortium</li>
               <li>Paul Libbrecht, German Research Center for Artificial Intelligence (DFKI) Gmbh, GER</li>
               <li>Manolis Mavrikis, University of Edinburgh, Edinburg, UK</li>
               <li>Bruce Miller, National Institute of Standards and Technology (NIST), Gaithersburg
                  MD, USA</li>
               <li>Robert Miner, Design Science Inc., Long Beach CA, USA</li>
               <li>Chris Rowley, The Open University, UK</li>
               <li>Murray Sargent III, Microsoft, Redmond WA, USA</li>
               <li>Kyle Siegrist, Mathematical Association of America, Washington DC, USA</li>
               <li>Andrew Smith, Maplesoft Inc., Canada</li>
               <li>Neil Soiffer, Design Science Inc., Long Beach CA, USA</li>
               <li>Stephen Watt, University of Western Ontario, London ON, CAN</li>
               <li>Mohamed Zergaoui, Innovimax, Paris, FRA</li>
            </ul>
            <p>
               All the above persons have been members of the currently chartered Math Working Group,
               but some not for the whole life of the Working Group.  The 22 authors listed for MathML3
               at the start of this specification are those who contributed 
               reworkings and reformulations used in the actual text of the specification. 
               Thus the list includes the principal authors of MathML2 much of whose text was repurposed
               here.  They were, of course, supported and encouraged by the activity and discussions
               of the whole Math Working Group, and by helpful commentary from outside it, both within
               the W3C and further afield.
               </p>
            <p>
               For 2003 to 2006 W3C Math Activity comprised a Math Interest Group,
               chaired by David Carlisle of NAG and Robert Miner of Design Science.
               </p>
            <p>
               The W3C Math Working Group (2001–2003)
               was co-chaired by Patrick Ion of the
               AMS, and Angel Diaz of IBM from June 2001 to May 2002; afterwards
               Patrick Ion continued as chair until the end of the WG's extended charter. 
               </p>
            <p>Participants in the Working Group responsible for MathML 2.0, second
               edition were:
               </p>
            <ul>
               <li>Ron Ausbrooks, Mackichan Software, Las Cruces NM, USA</li>
               <li>Laurent Bernardin, Waterloo Maple, Inc., Waterloo ON, CAN</li>
               <li>Stephen Buswell, Stilo Technology Ltd., Bristol, UK</li>
               <li>David Carlisle, NAG Ltd., Oxford, UK</li>
               <li>Stéphane Dalmas, INRIA, Sophia Antipolis, FR</li>
               <li>Stan Devitt, Stratum Technical Services Ltd., Waterloo ON, CAN (earlier with Waterloo
                  Maple, Inc., Waterloo ON, CAN)</li>
               <li>Max Froumentin, W3C, Sophia-Antipolis, FRA</li>
               <li>Patrick Ion, Mathematical Reviews (American Mathematical
                  Society), Ann Arbor MI, USA</li>
               <li>Michael Kohlhase, DFKI, GER</li>
               <li>Robert Miner, Design Science Inc., Long Beach CA, USA</li>
               <li>Luca Padovani, University of Bologna, IT</li>
               <li>Ivor Philips, Boeing, Seattle WA, USA</li>
               <li>Murray Sargent III, Microsoft, Redmond WA, USA</li>
               <li>Neil Soiffer, Wolfram Research Inc., Champaign IL, USA</li>
               <li>Paul Topping, Design Science Inc., Long Beach CA, USA</li>
               <li>Stephen Watt, University of Western Ontario, London ON, CAN</li>
            </ul>
            <p>Earlier active participants of the W3C Math Working Group (2001 – 2003) have
               included:
               </p>
            <ul>
               <li>Angel Diaz, IBM Research Division, Yorktown Heights NY, USA</li>
               <li>Sam Dooley, IBM Research, Yorktown Heights NY, USA</li>
               <li>Barry MacKichan, MacKichan Software, Las Cruces NM, USA</li>
            </ul>
            <p>The W3C Math Working Group was co-chaired by Patrick Ion
               of the AMS, and Angel Diaz of IBM from July 1998 to December 2000.</p>
            <p>Participants in the Working Group responsible for MathML 2.0 were:
               </p>
            <ul>
               <li>Ron Ausbrooks, Mackichan Software, Las Cruces NM, USA</li>
               <li>Laurent Bernardin, Maplesoft, Waterloo ON, CAN</li>
               <li>Stephen Buswell, Stilo Technology Ltd., Cardiff, UK</li>
               <li>David Carlisle, NAG Ltd., Oxford, UK</li>
               <li>Stéphane Dalmas, INRIA, Sophia Antipolis, FR</li>
               <li>Stan Devitt, Stratum Technical Services Ltd., Waterloo ON, CAN (earlier with Waterloo
                  Maple, Inc., Waterloo ON, CAN)</li>
               <li>Angel Diaz, IBM Research Division, Yorktown Heights NY, USA</li>
               <li>Ben Hinkle, Waterloo Maple, Inc., Waterloo ON, CAN</li>
               <li>Stephen Hunt, MATH.EDU Inc., Champaign IL, USA</li>
               <li>Douglas Lovell, IBM Hawthorne Research, Yorktown Heights NY, USA</li>
               <li>Patrick Ion, Mathematical Reviews (American Mathematical
                  Society), Ann Arbor MI, USA</li>
               <li>Robert Miner, Design Science Inc., Long Beach CA, USA (earlier with Geometry Technologies
                  Inc., Minneapolis MN, USA)</li>
               <li>Ivor Philips, Boeing, Seattle WA, USA</li>
               <li>Nico Poppelier, Penta Scope, Amersfoort, NL (earlier with Salience and Elsevier Science,
                  NL)</li>
               <li>Dave Raggett, W3C (Openwave), Bristol, UK (earlier with Hewlett-Packard)</li>
               <li>T.V. Raman, IBM Almaden, Palo Alto CA, USA (earlier with Adobe Inc., Mountain View
                  CA, USA)</li>
               <li>Murray Sargent III, Microsoft, Redmond WA, USA</li>
               <li>Neil Soiffer, Wolfram Research Inc., Champaign IL, USA</li>
               <li>Irene Schena, Universitá di Bologna, Bologna, IT</li>
               <li>Paul Topping, Design Science Inc., Long Beach CA, USA</li>
               <li>Stephen Watt, University of Western Ontario, London ON, CAN</li>
            </ul>
            <p>Earlier active participants of this second W3C Math Working Group have
               included:
               </p>
            <ul>
               <li>Sam Dooley, IBM Research, Yorktown Heights NY, USA</li>
               <li>Robert Sutor, IBM Research, Yorktown Heights NY, USA</li>
               <li>Barry MacKichan, MacKichan Software, Las Cruces NM, USA</li>
            </ul>
            <p>At the time of release of MathML 1.0 <a href="appendixh-d.html#MathML1">[MathML1]</a> the
               Math Working Group was co-chaired by Patrick Ion and Robert Miner, then of the
               Geometry Center. Since that time several changes in membership have taken
               place. In the course of the update to MathML 1.01, in addition to people listed in
               the original membership below, corrections were offered by David Carlisle, Don
               Gignac, Kostya Serebriany, Ben Hinkle, Sebastian Rahtz, Sam Dooley and others.</p>
            <p>Participants in the Math Working Group responsible for the finished
               MathML 1.0 specification were:
               </p>
            <ul>
               <li>Stephen Buswell, Stilo Technology Ltd., Cardiff, UK</li>
               <li>Stéphane Dalmas, INRIA, Sophia Antipolis, FR</li>
               <li>Stan Devitt, Maplesoft Inc., Waterloo ON, CAN</li>
               <li>Angel Diaz, IBM Research Division, Yorktown Heights NY, USA</li>
               <li>Brenda Hunt, Wolfram Research Inc., Champaign IL, USA</li>
               <li>Stephen Hunt, Wolfram Research Inc., Champaign IL, USA</li>
               <li>Patrick Ion, Mathematical Reviews (American Mathematical
                  Society), Ann Arbor MI, USA</li>
               <li>Robert Miner, Geometry Center, University of Minnesota, Minneapolis 
                  MN, USA</li>
               <li>Nico Poppelier, Elsevier Science, Amsterdam, NL</li>
               <li>Dave Raggett, W3C (Hewlett Packard), Bristol, UK</li>
               <li>T.V. Raman, Adobe Inc., Mountain View CA, USA</li>
               <li>Bruce Smith, Wolfram Research Inc., Champaign IL, USA</li>
               <li>Neil Soiffer, Wolfram Research Inc., Champaign IL, USA</li>
               <li>Robert Sutor, IBM Research, Yorktown Heights NY, USA</li>
               <li>Paul Topping, Design Science Inc., Long Beach CA, USA</li>
               <li>Stephen Watt, University of Western Ontario, London ON, CAN</li>
               <li>Ralph Youngen, American Mathematical Society, Providence RI, USA</li>
            </ul>
            <p>
               
               Others who had been members of the W3C Math WG for periods at
               earlier stages were:
               
               </p>
            <ul>
               <li>Stephen Glim, Mathsoft Inc., Cambridge MA, USA</li>
               <li>Arnaud Le Hors, W3C, Cambridge MA, USA</li>
               <li>Ron Whitney, Texterity Inc., Boston MA, USA</li>
               <li>Lauren Wood, SoftQuad, Surrey BC, CAN</li>
               <li>Ka-Ping Yee, University of Waterloo, Waterloo ON, CAN</li>
            </ul>
         </div>
         <div class="div2">
            
            <h2><a id="contrib.ack"></a>E.2 Acknowledgments</h2>
            <p>The Working Group benefited from the help of many other
               people in developing the specification for MathML 1.0. We
               would like to particularly name Barbara Beeton, Chris Hamlin,
               John Jenkins, Ira Polans, Arthur Smith, Robby Villegas and Joe
               Yurvati for help and information in assembling the character
               tables in <a href="chapter7-d.html">Chapter&nbsp;7 Characters, Entities and Fonts</a>, as well as Peter Flynn,
               Russell S.S.&nbsp;O'Connor, Andreas Strotmann, and other
               contributors to the <a href="http://lists.w3.org/Archives/Public/www-math/">www-math</a>
               mailing list for their careful
               proofreading and constructive criticisms.</p>
            <p>
               As the Math Working Group went on to MathML 2.0, it again was
               helped by many from the W3C family of Working Groups with whom
               we necessarily had a great deal of interaction.  Outside the
               W3C, a particularly active relevant front was the interface
               with the Unicode Technical Committee (UTC) and the NTSC WG2
               dealing with ISO 10646.  There the STIX project put together a
               proposal for the addition of characters for mathematical
               notation to Unicode, and this work was again spearheaded
               by
               Barbara Beeton of the AMS.  The whole problem ended split into
               three proposals, two of which were advanced by Murray Sargent
               of Microsoft, a Math WG member and member of the UTC.  But the
               mathematical community should be grateful for essential help
               and guidance over a couple of years of refinement of the
               proposals to help mathematics provided by Kenneth Whistler of
               Sybase, and a UTC and WG2 member, and by Asmus Freytag, also
               involved in the UTC and WG2 deliberations, and always a stalwart
               and knowledgeable supporter of the needs of scientific notation.
               </p>
         </div>
      </div>
      <div class="minitoc">
         
         Overview: <a href="Overview-d.html">Mathematical Markup Language (MathML) Version 4.0</a><br>
         Previous:     D <a href="appendixd-d.html">Glossary</a><br>
         Next:     F <a href="appendixf-d.html">Changes</a></div>
   </body>
</html>